<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>BEJAMAS_</h1>
      <nav class="header-nav">
        <a href="#" class="cart-link">
          <img src="./Asset/Vector.svg" alt="Cart" />
        </a>
      </nav>
    </header>

    <main>
      <section class="product-header">
        <h2>Samurai King Resting</h2>
        <button class="add-to-cart">Add to Cart</button>
      </section>

      <div>
        <img
          src="./Asset/Group 44.png"
          alt="Samurai King Resting"
          class="main-image"
        />
      </div>
      <div class="content-wrapper">
        <div class="product-info">
          <h2>About the Samurai King Resting</h2>
          <h3>Pets</h3>
          <p>
            So how did the classical Latin become so incoherent? According to
            McClintock, a 15th century typesetter likely scrambled part of
            Cicero's De Finibus in order to provide placeholder text to mockup
            various fonts for a type specimen book.So how did the classical
            Latin become so incoherent? According to McClintock, a 15th century
            typesetter likely scrambled part of Cicero's De Finibus in order to
            provide placeholder
          </p>
          <p>
            text to mockup various fonts for a type specimen book.So how did the
            classical Latin become so incoherent? According to McClintock.
          </p>
        </div>

        <div class="product-side">
          <h3>People also buy</h3>
          <div class="thumbnails">
            <img src="./Asset/Rectangle 10.svg" alt="Artwork 1" />
            <img src="./Asset/Rectangle 10.2.svg" alt="Artwork 2" />
            <img src="./Asset/Rectangle 10.2 2.svg" alt="Artwork 3" />
          </div>

          <div>
            <h3>Details</h3>
            <p>Size: 1020 x 1020 pixel</p>
            <p>Size: 15 mb</p>
          </div>
        </div>
      </div>
      <hr style="clear: both" />
      <div class="left">
        <div class="btn">
          <h2>Photography/Premium Photos</h2>
          <h3>Category</h3>
          <label>
            <input type="checkbox" name="category" value="people" />
            People </label
          ><br />
          <label
            ><input type="checkbox" name="category" value="premium" />
            Premium</label
          ><br />
          <label
            ><input type="checkbox" name="category" value="pets" checked />
            Pets</label
          ><br />
          <label
            ><input type="checkbox" name="category" value="food" /> Food</label
          ><br />
          <label
            ><input type="checkbox" name="category" value="landmarks" checked />
            Landmarks</label
          ><br />
          <label
            ><input type="checkbox" name="category" value="cities" />
            Cities</label
          ><br />
          <label>
            <input type="checkbox" name="category" value="nature" />
            Nature</label
          >
          <hr />
          <h3>Price range</h3>
          <label
            ><input type="checkbox" name="price" value="under20" /> Lower than
            $20</label
          ><br />
          <label
            ><input type="checkbox" name="price" value="20-100" /> $20 -
            $100</label
          ><br />
          <label>
            <input type="checkbox" name="price" value="100-200" /> $100 -
            $200</label
          ><br />
          <label>
            <input type="checkbox" name="price" value="200plus" /> More than
            $200
          </label>
        </div>
      </div>
      <div class="product-side">
        <div>
          <p>sort By price</p>
          <div class="thumbnails">
            <img
              src="./Asset/Group 40 (1).svg"
              alt="Red Bench"
              class="resize-img"
            />
            <img src="./Asset/e.svg" alt="Egg Balloon" class="resize-img" />
            <img src="./Asset/e.svg" alt="Egg Balloon" class="resize-img" />
          </div>

          <div class="thumbnails">
            <img src="./Asset/b.svg" alt="Man" class="resize-img" />
            <img src="./Asset/s.svg" alt="Architecture" class="resize-img" />
            <img src="./Asset/s.svg" alt="Architecture" class="resize-img" />
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
